<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='billybonker' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sales Figures (Billy-Bonka)' inline='true' name='federated.0s549pu1i6ji1g16xqm9w1dhky81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Billy-Bonka' name='excel-direct.0nn7d7r09zdd7v1fcl78k1ieby5o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ekansh Bari/Desktop/dataset 6sem tableau/Billy-Bonka.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nn7d7r09zdd7v1fcl78k1ieby5o' name='Sales Figures' table='[&apos;Sales Figures$&apos;]' type='table'>
          <columns gridOrigin='A1:B49:no:A1:B49:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Figures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='6 Monthly average' datatype='real' name='[Calculation_848647094063730688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX()&gt;5 THEN&#13;&#10;WINDOW_AVG(SUM([Sales]),-5,0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_848647094063730688]' derivation='User' name='[usr:Calculation_848647094063730688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.482432' measure-ordering='alphabetic' measure-percentage='0.517568' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='6 monthly avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Figures (Billy-Bonka)' name='federated.0s549pu1i6ji1g16xqm9w1dhky81' />
          </datasources>
          <datasource-dependencies datasource='federated.0s549pu1i6ji1g16xqm9w1dhky81'>
            <column caption='6 Monthly average' datatype='real' name='[Calculation_848647094063730688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX()&gt;5 THEN&#13;&#10;WINDOW_AVG(SUM([Sales]),-5,0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647094063730688]' derivation='User' name='[usr:Calculation_848647094063730688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[usr:Calculation_848647094063730688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[:Measure Names]' />
              <text column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[usr:Calculation_848647094063730688:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0s549pu1i6ji1g16xqm9w1dhky81].[sum:Sales:qk] + [federated.0s549pu1i6ji1g16xqm9w1dhky81].[usr:Calculation_848647094063730688:qk])</rows>
        <cols>[federated.0s549pu1i6ji1g16xqm9w1dhky81].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Figures (Billy-Bonka)' name='federated.0s549pu1i6ji1g16xqm9w1dhky81' />
          </datasources>
          <datasource-dependencies datasource='federated.0s549pu1i6ji1g16xqm9w1dhky81'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk]</rows>
        <cols>([federated.0s549pu1i6ji1g16xqm9w1dhky81].[qr:Date:ok] / [federated.0s549pu1i6ji1g16xqm9w1dhky81].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Figures (Billy-Bonka)' name='federated.0s549pu1i6ji1g16xqm9w1dhky81' />
          </datasources>
          <datasource-dependencies datasource='federated.0s549pu1i6ji1g16xqm9w1dhky81'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[qr:Date:ok]' />
              <size column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[sum:Sales:qk]' />
              <text column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s549pu1i6ji1g16xqm9w1dhky81].[sum:Sales:qk] + [federated.0s549pu1i6ji1g16xqm9w1dhky81].[sum:Sales:qk])</rows>
        <cols>[federated.0s549pu1i6ji1g16xqm9w1dhky81].[qr:Date:ok]</cols>
        <pages>
          <column>[federated.0s549pu1i6ji1g16xqm9w1dhky81].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='lollipop chart % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Figures (Billy-Bonka)' name='federated.0s549pu1i6ji1g16xqm9w1dhky81' />
          </datasources>
          <datasource-dependencies datasource='federated.0s549pu1i6ji1g16xqm9w1dhky81'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk]' />
              <size column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk]' />
              <text column='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk] + [federated.0s549pu1i6ji1g16xqm9w1dhky81].[pcdf:sum:Sales:qk])</rows>
        <cols>[federated.0s549pu1i6ji1g16xqm9w1dhky81].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
