<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1nheg070zxwgbv1ckpdvj09n2n2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1hu47z50a8w2nv116wocp0jctc9i'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/dataset 6sem tableau' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hu47z50a8w2nv116wocp0jctc9i' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_939563491368771584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Representative' datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501374' measure-ordering='alphabetic' measure-percentage='0.498626' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1nheg070zxwgbv1ckpdvj09n2n2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheg070zxwgbv1ckpdvj09n2n2k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Representative' datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[none:Region:nk]' />
              <text column='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Units:qk]</rows>
        <cols>([federated.1nheg070zxwgbv1ckpdvj09n2n2k].[none:Rep:nk] / [federated.1nheg070zxwgbv1ckpdvj09n2n2k].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1nheg070zxwgbv1ckpdvj09n2n2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheg070zxwgbv1ckpdvj09n2n2k'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[none:Item:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1nheg070zxwgbv1ckpdvj09n2n2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nheg070zxwgbv1ckpdvj09n2n2k'>
            <column caption='total sales' datatype='real' name='[Calculation_939563491368771584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Representative' datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563491368771584]' derivation='Sum' name='[sum:Calculation_939563491368771584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Calculation_939563491368771584:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[none:Rep:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Calculation_939563491368771584:qk]' />
              <size column='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Units:qk]' />
              <text column='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Units:qk]' />
              <text column='[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Calculation_939563491368771584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>sales&lt;</run>
                <run>[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Units:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Calculation_939563491368771584:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nheg070zxwgbv1ckpdvj09n2n2k].[sum:Calculation_939563491368771584:qk]</rows>
        <cols>([federated.1nheg070zxwgbv1ckpdvj09n2n2k].[none:Region:nk] / [federated.1nheg070zxwgbv1ckpdvj09n2n2k].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
