<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TurDataDeBrazil' inline='true' name='federated.17zhi9707m9sad0zzc42s0jkb2i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TurDataDeBrazil' name='textscan.0fuh7gi0qitwu91g3oog91a7i4eq'>
            <connection class='textscan' directory='C:/Users/PAWAN/Desktop/INT 233/Tableau Masterclass01/Brazil Tourism' filename='TurDataDeBrazil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fuh7gi0qitwu91g3oog91a7i4eq' name='TurDataDeBrazil.csv' table='[TurDataDeBrazil#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='WayIn' ordinal='3' />
            <column datatype='string' name='Year' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='integer' name='Count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WayIn]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Span' datatype='date' datatype-customized='true' name='[Calculation_177047791080673282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM,yyyy&quot;, [Month]+ &quot;,&quot; +[Year] )) ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Continents Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.17zhi9707m9sad0zzc42s0jkb2i6' />
          </datasources>
          <datasource-dependencies datasource='federated.17zhi9707m9sad0zzc42s0jkb2i6'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;River&quot;</bucket>
              <bucket>&quot;Sea&quot;</bucket>
              <bucket>&quot;Air&quot;</bucket>
              <bucket>&quot;Land&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]</rows>
        <cols>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Arrival'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.17zhi9707m9sad0zzc42s0jkb2i6' />
          </datasources>
          <datasource-dependencies datasource='federated.17zhi9707m9sad0zzc42s0jkb2i6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]</rows>
        <cols>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.17zhi9707m9sad0zzc42s0jkb2i6' />
          </datasources>
          <datasource-dependencies datasource='federated.17zhi9707m9sad0zzc42s0jkb2i6'>
            <column caption='Span' datatype='date' datatype-customized='true' name='[Calculation_177047791080673282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM,yyyy&quot;, [Month]+ &quot;,&quot; +[Year] )) ' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177047791080673282]' derivation='Year-Trunc' name='[tyr:Calculation_177047791080673282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sea&quot;</bucket>
              <bucket>&quot;River&quot;</bucket>
              <bucket>&quot;Air&quot;</bucket>
              <bucket>&quot;Land&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]' />
              <text column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]</rows>
        <cols>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[tyr:Calculation_177047791080673282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourists Arrival'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.17zhi9707m9sad0zzc42s0jkb2i6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zhi9707m9sad0zzc42s0jkb2i6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:State:nk]' />
              <lod column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:State:nk]' />
              <color column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]' />
              <geometry column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[Latitude (generated)]</rows>
        <cols>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourists Departing'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.17zhi9707m9sad0zzc42s0jkb2i6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zhi9707m9sad0zzc42s0jkb2i6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]' />
              <lod column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:Country:nk]' />
              <geometry column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[Latitude (generated)]</rows>
        <cols>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WayIn Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.17zhi9707m9sad0zzc42s0jkb2i6' />
          </datasources>
          <datasource-dependencies datasource='federated.17zhi9707m9sad0zzc42s0jkb2i6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
            <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Air&quot;</bucket>
              <bucket>&quot;River&quot;</bucket>
              <bucket>&quot;Land&quot;</bucket>
              <bucket>&quot;Sea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]' />
              <size column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]' />
              <wedge-size column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]' />
              <text column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[pcto:sum:Count:qk]' />
              <text column='[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]</field>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]</field>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Land&quot;</value>
                <value>15818939</value>
                <value>0.26335476777602007</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]</field>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]</field>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sea&quot;</value>
                <value>980077</value>
                <value>0.016316388269631638</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[none:WayIn:nk]</field>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[sum:Count:qk]</field>
                  <field>[federated.17zhi9707m9sad0zzc42s0jkb2i6].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air&quot;</value>
                <value>42762482</value>
                <value>0.7119126963342004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
