<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TurDataDeBrazil' inline='true' name='federated.0hd2o1r0iohshg16qvp0p0u0gzd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TurDataDeBrazil' name='textscan.0qk3mtj1osy2rn14brblx16xs8h6'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/dataset 6sem tableau/master class 01/Tableau Masterclass01/Brazil Tourism' filename='TurDataDeBrazil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qk3mtj1osy2rn14brblx16xs8h6' name='TurDataDeBrazil.csv' table='[TurDataDeBrazil#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='WayIn' ordinal='3' />
            <column datatype='string' name='Year' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='integer' name='Count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WayIn]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[TurDataDeBrazil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time span' datatype='date' datatype-customized='true' name='[Calculation_1111544713760047108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM,yyyy&quot;, [Month]+&quot;,&quot;+[Year] )) ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.554945' measure-ordering='alphabetic' measure-percentage='0.445055' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='tourist departing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='monthly arrival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='overall trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='continent share'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.0hd2o1r0iohshg16qvp0p0u0gzd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd2o1r0iohshg16qvp0p0u0gzd6'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:Continent:nk]' direction='DESC' using='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
          <manual-sort column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sea&quot;</bucket>
              <bucket>&quot;River&quot;</bucket>
              <bucket>&quot;Air&quot;</bucket>
              <bucket>&quot;Land&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]</rows>
        <cols>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly arrival'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.0hd2o1r0iohshg16qvp0p0u0gzd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd2o1r0iohshg16qvp0p0u0gzd6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:Month:nk]' direction='DESC' using='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
          <slices>
            <column>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
              <text column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]</rows>
        <cols>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.0hd2o1r0iohshg16qvp0p0u0gzd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd2o1r0iohshg16qvp0p0u0gzd6'>
            <column caption='time span' datatype='date' datatype-customized='true' name='[Calculation_1111544713760047108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM,yyyy&quot;, [Month]+&quot;,&quot;+[Year] )) ' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544713760047108]' derivation='Year-Trunc' name='[tyr:Calculation_1111544713760047108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sea&quot;</bucket>
              <bucket>&quot;River&quot;</bucket>
              <bucket>&quot;Land&quot;</bucket>
              <bucket>&quot;Air&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]' />
              <text column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]</rows>
        <cols>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[tyr:Calculation_1111544713760047108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tourist arrival'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.0hd2o1r0iohshg16qvp0p0u0gzd6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd2o1r0iohshg16qvp0p0u0gzd6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
              <lod column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:State:nk]' />
              <geometry column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Latitude (generated)]</rows>
        <cols>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tourist departing'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.0hd2o1r0iohshg16qvp0p0u0gzd6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd2o1r0iohshg16qvp0p0u0gzd6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
              <lod column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:Country:nk]' />
              <geometry column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Latitude (generated)]</rows>
        <cols>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='wayin split'>
      <table>
        <view>
          <datasources>
            <datasource caption='TurDataDeBrazil' name='federated.0hd2o1r0iohshg16qvp0p0u0gzd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd2o1r0iohshg16qvp0p0u0gzd6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
            <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Air&quot;</bucket>
              <bucket>&quot;Sea&quot;</bucket>
              <bucket>&quot;Land&quot;</bucket>
              <bucket>&quot;River&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]' />
              <wedge-size column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
              <size column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]' />
              <text column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[pcto:sum:Count:qk]' />
              <text column='[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]</field>
                  <field>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]</field>
                  <field>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Land&quot;</value>
                <value>15818939</value>
                <value>0.26335476777602007</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-40' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[none:WayIn:nk]</field>
                  <field>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[sum:Count:qk]</field>
                  <field>[federated.0hd2o1r0iohshg16qvp0p0u0gzd6].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air&quot;</value>
                <value>42762482</value>
                <value>0.7119126963342004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='95982' id='1' name='tourist departing' w='55100' x='1992' y='3789' />
        <zone h='49139' id='2' name='monthly arrival' w='41943' x='57091' y='5396' />
        <zone h='47072' id='3' name='overall trend' w='42728' x='56910' y='54076' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
