<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sales target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
        <calculation class='tableau' formula='1000000.0' />
      </column>
    </datasource>
    <datasource caption='OrderBreakdown (Orders)' inline='true' name='federated.1ie0ti80z0i1i5159bwyo1x4ij0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.0j7rxgi0fkwft817jcvqq1nqvqpb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ekansh Bari/Desktop/dataset 6sem tableau/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j7rxgi0fkwft817jcvqq1nqvqpb' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
          <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Profit' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Sub-Category' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales remaining' datatype='real' name='[Calculation_594756662583840769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-SUM([Sales])' />
      </column>
      <column caption='min 1' datatype='integer' name='[Calculation_594756662588055554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of total' datatype='real' name='[Calculation_594756662591217667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_594756662583840769]' derivation='User' name='[usr:Calculation_594756662583840769:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423581' measure-ordering='alphabetic' measure-percentage='0.449782' parameter-percentage='0.126638' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (Orders)' name='federated.1ie0ti80z0i1i5159bwyo1x4ij0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
              <calculation class='tableau' formula='1000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ie0ti80z0i1i5159bwyo1x4ij0a'>
            <column caption='sales remaining' datatype='real' name='[Calculation_594756662583840769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-SUM([Sales])' />
            </column>
            <column caption='min 1' datatype='integer' name='[Calculation_594756662588055554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% of total' datatype='real' name='[Calculation_594756662591217667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_594756662588055554]' derivation='Min' name='[min:Calculation_594756662588055554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594756662583840769]' derivation='User' name='[usr:Calculation_594756662583840769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594756662591217667]' derivation='User' name='[usr:Calculation_594756662591217667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[usr:Calculation_594756662583840769:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[min:Calculation_594756662588055554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[:Measure Names]' />
              <wedge-size column='[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[Multiple Values]' />
              <text column='[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[min:Calculation_594756662588055554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[usr:Calculation_594756662591217667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[min:Calculation_594756662588055554:qk] + [federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[min:Calculation_594756662588055554:qk])</rows>
        <cols>[federated.1ie0ti80z0i1i5159bwyo1x4ij0a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
