<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (SourceData)' inline='true' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SourceData' name='excel-direct.0yu8tfy0nc1fi91405vfd0a3orye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ekansh Bari/Desktop/dataset 6sem tableau/SourceData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yu8tfy0nc1fi91405vfd0a3orye' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:Z1585:no:A1:Z1585:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='RegionName' ordinal='1' />
            <column datatype='string' name='AreaCode' ordinal='2' />
            <column datatype='real' name='AveragePrice' ordinal='3' />
            <column datatype='real' name='Index' ordinal='4' />
            <column datatype='string' name='IndexSA' ordinal='5' />
            <column datatype='real' name='1m%Change' ordinal='6' />
            <column datatype='real' name='12m%Change' ordinal='7' />
            <column datatype='string' name='AveragePriceSA' ordinal='8' />
            <column datatype='integer' name='SalesVolume' ordinal='9' />
            <column datatype='real' name='DetachedPrice' ordinal='10' />
            <column datatype='real' name='DetachedIndex' ordinal='11' />
            <column datatype='real' name='Detached1m%Change' ordinal='12' />
            <column datatype='real' name='Detached12m%Change' ordinal='13' />
            <column datatype='real' name='SemiDetachedPrice' ordinal='14' />
            <column datatype='real' name='SemiDetachedIndex' ordinal='15' />
            <column datatype='real' name='SemiDetached1m%Change' ordinal='16' />
            <column datatype='real' name='SemiDetached12m%Change' ordinal='17' />
            <column datatype='real' name='TerracedPrice' ordinal='18' />
            <column datatype='real' name='TerracedIndex' ordinal='19' />
            <column datatype='real' name='Terraced1m%Change' ordinal='20' />
            <column datatype='real' name='Terraced12m%Change' ordinal='21' />
            <column datatype='real' name='FlatPrice' ordinal='22' />
            <column datatype='real' name='FlatIndex' ordinal='23' />
            <column datatype='real' name='Flat1m%Change' ordinal='24' />
            <column datatype='real' name='Flat12m%Change' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndexSA]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePriceSA]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesVolume]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetachedPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetachedIndex]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached1m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached12m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetachedPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetachedIndex]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetached1m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetached12m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerracedPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerracedIndex]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced1m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced12m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatIndex]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat1m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat12m%Change]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[12m%Change]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1m%Change]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Average Price SA' datatype='string' name='[AveragePriceSA]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' hidden='true' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='cummulative sales volume' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([SalesVolume])) / TOTAL(SUM([SalesVolume]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='running total sales volume' datatype='integer' name='[Calculation_693272918946553856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([SalesVolume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cut off ' datatype='integer' name='[Calculation_693272918951419907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation1]&gt;.5&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is over 15000' datatype='integer' name='[Calculation_693272918953447428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([SalesVolume])&gt;15000&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='lodfixed_gdtotalsales' datatype='integer' name='[Calculation_693272918958456838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([SalesVolume])}' />
      </column>
      <column caption='lodfixed_regionfor_sales' datatype='integer' name='[Calculation_693272918960922631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [RegionName] : SUM([SalesVolume])}' />
      </column>
      <column caption='lodfixed year wise' datatype='integer' name='[Calculation_693272918961700872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]),MONTH([Date]):SUM([SalesVolume])}' />
      </column>
      <column caption='lodinclude_month sales ' datatype='integer' name='[Calculation_693272918965116937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE MONTH([Date]):SUM([SalesVolume])}' />
      </column>
      <column aggregation='Attribute' caption='lodexclude region' datatype='integer' name='[Calculation_693272918968102923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [RegionName] : SUM([SalesVolume])}' />
      </column>
      <column aggregation='Attribute' caption='lod exclude year' datatype='integer' name='[Calculation_693272918968475660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Date]:SUM([SalesVolume])}' />
      </column>
      <column datatype='real' hidden='true' name='[Detached12m%Change]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Detached1m%Change]' role='measure' type='quantitative' />
      <column caption='Detached Index' datatype='real' hidden='true' name='[DetachedIndex]' role='measure' type='quantitative' />
      <column caption='Detached Price' datatype='real' hidden='true' name='[DetachedPrice]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Flat12m%Change]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Flat1m%Change]' role='measure' type='quantitative' />
      <column caption='Flat Index' datatype='real' hidden='true' name='[FlatIndex]' role='measure' type='quantitative' />
      <column caption='Flat Price' datatype='real' hidden='true' name='[FlatPrice]' role='measure' type='quantitative' />
      <column caption='Index SA' datatype='string' name='[IndexSA]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SemiDetached12m%Change]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SemiDetached1m%Change]' role='measure' type='quantitative' />
      <column caption='Semi Detached Index' datatype='real' hidden='true' name='[SemiDetachedIndex]' role='measure' type='quantitative' />
      <column caption='Semi Detached Price' datatype='real' hidden='true' name='[SemiDetachedPrice]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Terraced12m%Change]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Terraced1m%Change]' role='measure' type='quantitative' />
      <column caption='Terraced Index' datatype='real' hidden='true' name='[TerracedIndex]' role='measure' type='quantitative' />
      <column caption='Terraced Price' datatype='real' hidden='true' name='[TerracedPrice]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.210811' measure-ordering='alphabetic' measure-percentage='0.789189' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column aggregation='Attribute' caption='lod exclude year' datatype='integer' name='[Calculation_693272918968475660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Date]:SUM([SalesVolume])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_693272918968475660]' derivation='Attribute' name='[attr:Calculation_693272918968475660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[attr:Calculation_693272918968475660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[none:RegionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='running total sales volume' datatype='integer' name='[Calculation_693272918946553856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([SalesVolume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272918946553856]' derivation='User' name='[usr:Calculation_693272918946553856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[usr:Calculation_693272918946553856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='by quick table and detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='cummulative sales volume' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([SalesVolume])) / TOTAL(SUM([SalesVolume]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='cut off ' datatype='integer' name='[Calculation_693272918951419907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation1]&gt;.5&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[cum:sum:SalesVolume:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_693272918951419907]' derivation='User' name='[usr:Calculation_693272918951419907:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[usr:Calculation_693272918951419907:qk:1]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[cum:sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='by quick table and detail (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='cummulative sales volume' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([SalesVolume])) / TOTAL(SUM([SalesVolume]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='cut off ' datatype='integer' name='[Calculation_693272918951419907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation1]&gt;.5&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[cum:sum:SalesVolume:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_693272918951419907]' derivation='User' name='[usr:Calculation_693272918951419907:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[usr:Calculation_693272918951419907:qk:1]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[cum:sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[none:RegionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixing the grand_grand_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='lodfixed_gdtotalsales' datatype='integer' name='[Calculation_693272918958456838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([SalesVolume])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_693272918958456838]' derivation='Sum' name='[sum:Calculation_693272918958456838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:Calculation_693272918958456838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok] / ([federated.18ez48o0xjxzxi12qezf70xxmpiy].[qr:Date:ok] / ([federated.18ez48o0xjxzxi12qezf70xxmpiy].[mn:Date:ok] / [federated.18ez48o0xjxzxi12qezf70xxmpiy].[dy:Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fixing the region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='lodfixed_regionfor_sales' datatype='integer' name='[Calculation_693272918960922631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [RegionName] : SUM([SalesVolume])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_693272918960922631]' derivation='Sum' name='[sum:Calculation_693272918960922631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:Calculation_693272918960922631:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[none:RegionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixing the year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='lodfixed year wise' datatype='integer' name='[Calculation_693272918961700872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]),MONTH([Date]):SUM([SalesVolume])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_693272918961700872]' derivation='Sum' name='[sum:Calculation_693272918961700872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:Calculation_693272918961700872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[none:RegionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixing the year and mointh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='lodfixed year wise' datatype='integer' name='[Calculation_693272918961700872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]),MONTH([Date]):SUM([SalesVolume])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_693272918961700872]' derivation='Sum' name='[sum:Calculation_693272918961700872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:SalesVolume:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:Calculation_693272918961700872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok] / ([federated.18ez48o0xjxzxi12qezf70xxmpiy].[qr:Date:ok] / ([federated.18ez48o0xjxzxi12qezf70xxmpiy].[mn:Date:ok] / [federated.18ez48o0xjxzxi12qezf70xxmpiy].[dy:Date:ok])))</rows>
        <cols>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[none:RegionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly ie average of month sale year wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='lodinclude_month sales ' datatype='integer' name='[Calculation_693272918965116937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE MONTH([Date]):SUM([SalesVolume])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_693272918965116937]' derivation='Avg' name='[avg:Calculation_693272918965116937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[avg:Calculation_693272918965116937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales volume of each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='is over 15000' datatype='integer' name='[Calculation_693272918953447428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([SalesVolume])&gt;15000&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272918953447428]' derivation='User' name='[usr:Calculation_693272918953447428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[usr:Calculation_693272918953447428:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[sum:SalesVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols total='true'>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[none:RegionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales volume of each region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (SourceData)' name='federated.18ez48o0xjxzxi12qezf70xxmpiy' />
          </datasources>
          <datasource-dependencies datasource='federated.18ez48o0xjxzxi12qezf70xxmpiy'>
            <column caption='is over 15000' datatype='integer' name='[Calculation_693272918953447428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([SalesVolume])&gt;15000&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[pcto:sum:SalesVolume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_693272918953447428]' derivation='User' name='[usr:Calculation_693272918953447428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[usr:Calculation_693272918953447428:qk]' />
              <text column='[federated.18ez48o0xjxzxi12qezf70xxmpiy].[pcto:sum:SalesVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[yr:Date:ok]</rows>
        <cols total='true'>[federated.18ez48o0xjxzxi12qezf70xxmpiy].[none:RegionName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
