<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Performance (Retail-Sales-Performance)' inline='true' name='federated.180dsas1e8ikkt18s50431dsv5hj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail-Sales-Performance' name='excel-direct.1s1duss1iylhg317523r41jkbbj7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ekansh Bari/Desktop/dataset 6sem tableau/Retail-Sales-Performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s1duss1iylhg317523r41jkbbj7' name='Sales Performance' table='[&apos;Sales Performance$&apos;]' type='table'>
          <columns gridOrigin='A1:G7694:no:A1:G7694:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Product Category' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='real' name='Marketing Expense' ordinal='4' />
            <column datatype='real' name='Operations Expense' ordinal='5' />
            <column datatype='integer' name='Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Expense]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations Expense]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='waterfall sizing' datatype='integer' name='[Calculation_969962806550818816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428373' measure-ordering='alphabetic' measure-percentage='0.571627' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performance (Retail-Sales-Performance)' name='federated.180dsas1e8ikkt18s50431dsv5hj' />
          </datasources>
          <datasource-dependencies datasource='federated.180dsas1e8ikkt18s50431dsv5hj'>
            <column caption='waterfall sizing' datatype='integer' name='[Calculation_969962806550818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_969962806550818816]' derivation='Sum' name='[sum:Calculation_969962806550818816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180dsas1e8ikkt18s50431dsv5hj].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.180dsas1e8ikkt18s50431dsv5hj].[sum:Profit:qk]' />
              <size column='[federated.180dsas1e8ikkt18s50431dsv5hj].[sum:Calculation_969962806550818816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180dsas1e8ikkt18s50431dsv5hj].[cum:sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.180dsas1e8ikkt18s50431dsv5hj].[cum:sum:Profit:qk] + [federated.180dsas1e8ikkt18s50431dsv5hj].[cum:sum:Profit:qk])</rows>
        <cols>[federated.180dsas1e8ikkt18s50431dsv5hj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
